SA S2 S3 S4 S5 S6 S7 S8 S9 S10 SJ SQ SK HA H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ CK
S6 S2 S3 S4 S5 SA SK SQ SJ S10 S7 S8 S9 HA H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ CK
S6 S2 S3 S4 S5 SQ S10 SA SJ SK S7 S8 S9 HA H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ CK
S2 S3 S5 S6 S7 S4 H4 SA D4 C4 S8 S9 S10 SJ SK SQ HA H2 H3 H5 H6 H7 H8 H9 H10 HJ HK HQ DA D2 D3 D5 D6 D7 D8 D9 DA0 DJ DQ DK CA C2 C3 C5 C6 C7 C8 C9 C10 CJ CQ CK
S2 S3 S5 S6 S7 S4 H4 SA DA C4 S8 S9 S10 SJ SK SQ HA H2 H3 H5 H6 H7 H8 H9 H10 HJ HK HQ D4 D2 D3 D5 D6 D7 D8 D9 DA0 DJ DQ DK CA C2 C3 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA S2 S3 S4 S5 S6 SK S8 S9 S10 SJ SQ S7 HA H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA S2 S3 S4 S5 CK SK S8 H8 S10 DK SQ S7 HA H2 H3 H4 H5 H6 H7 S9 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ SJ CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ S6
SA S2 S3 S4 S5 S6 S7 H2 S9 S10 S8 SQ SK HA SJ H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA S2 S3 S4 S5 S6 S9 S8 SJ CK SQ S7 S10 HA H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ SK
SA S2 S3 S4 S5 S6 C7 H8 HA D9 S10 SJ SQ SK H2 H3 H4 H5 H6 H7 S8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 S9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 S7 C8 C9 C10 CJ CQ CK
S2 S3 S5 S6 S7 S4 H4 SA D4 C8 C4 S9 S10 SJ SK SQ HA H2 H3 H5 H6 H7 H8 H9 H10 HJ HK HQ DA D2 D3 D5 D6 D7 D8 D9 DA0 DJ DQ DK CA C2 C3 C5 C6 C7 S8 C9 C10 CJ CQ CK
SA DA S3 H4 C5 HA S7 C8 D2 S10 SJ SQ SK S6 H2 H3 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 S5 C6 C7 S8 C9 C10 CJ CQ CK
SA DA S3 H3 C5 HA S7 C8 D2 S10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 S5 C6 C7 S8 C9 C10 CJ CQ CK
SA DA S3 H3 C5 HA S7 C7 D2 S10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 S5 C6 C8 S8 C9 C10 CJ CQ CK
SA DA HA H3 C5 S3 S7 C7 D3 S10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D2 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 S5 C6 C8 S8 C9 C10 CJ CQ CK
SA DA HA H3 C5 S3 S7 C7 D2 S10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 S5 C6 C8 S8 C9 C10 CJ CQ CK
SA DA HA H3 C5 S3 S7 CK D2 S10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 S5 C6 C8 S8 C9 C10 CJ CQ C7
S2 D3 C4 H5 S6 HA DK HK SK S10 SJ SQ S9 SA H2 H3 H4 S5 H6 H7 H8 H9 H10 HJ HQ S8 DA D2 S3 D4 D5 D6 D7 D8 D9 D10 DJ DQ S7 CA C2 C3 S4 C5 C6 C7 C8 C9 C10 CJ CQ CK
S2 D3 C4 H5 S6 SA HA S8 C8 D10 SJ SQ SK S7 H2 H3 H4 S5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 S3 D4 D5 D6 D7 D8 D9 S10 DJ DQ DK CA C2 C3 S4 C5 C6 C7 S9 C9 C10 CJ CQ CK
S2 D3 C4 H5 S6 SA HA S8 D9 C10 SJ SQ SK S7 H2 H3 H4 S5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 S3 D4 D5 D6 D7 D8 S9 D10 DJ DQ DK CA C2 C3 S4 C5 C6 C7 C8 C9 S10 CJ CQ CK
S2 D3 C4 H5 S6 SA C7 H2 S9 S10 SJ SQ SK HA S8 H3 H4 S5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 S3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S4 C5 C6 S7 C8 C9 C10 CJ CQ CK
SA S3 S5 S7 S9 S2 D3 C4 H5 S6 S4 S8 S10 SJ SQ SK HA H2 H3 H4 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA S3 S5 S7 S9 S2 D2 C2 H5 S6 S4 S8 S10 SJ SQ SK HA H2 H3 H4 H6 H7 H8 H9 H10 HJ HQ HK DA D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C4 C3 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA S3 S5 S7 S9 S2 D2 C4 H6 S6 S4 S8 S10 SJ SQ SK HA H2 H3 H4 H5 H7 H8 H9 H10 HJ HQ HK DA D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA S3 S5 S7 S9 S2 D2 C4 H8 S6 S4 S8 S10 SJ SQ SK HA H2 H3 H4 H6 H7 H5 H9 H10 HJ HQ HK DA D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA S3 S5 S7 S9 S2 DK C4 H7 S6 S4 S8 S10 SJ SQ SK HA H2 H3 H4 H6 H5 H8 H9 H10 HJ HQ HK DA D2 D4 D5 D6 D7 D8 D9 D10 DJ DQ D3 CA C2 C3 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA DA HA H3 S3 C3 C7 CK C2 C10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA D2 C5 C4 S5 C6 C8 S8 C9 S10 CJ CQ S7
SA DA HA H3 C3 S3 H4 C5 D7 S6 SJ SQ SK S8 H2 S7 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D2 D8 D9 D10 DJ DQ DK CA C2 CK C4 S5 C6 C8 S108 C9 C10 CJ CQ C7
SA DA HA H3 C3 S3 S7 H10 D10 S10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 CK HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D2 DJ DQ DK CA C2 C5 C4 S5 C6 C8 S8 C9 C10 CJ CQ C7
SA DA HA H3 C3 S3 SK CK D10 S10 SJ SQ S7 S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D2 DJ DQ DK CA C2 C5 C4 S5 C6 C8 S8 C9 C10 CJ CQ C7
SA DA HA H3 C3 S3 S7 CK D10 S10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D2 DJ DQ DK CA C2 C5 C4 S5 C6 C8 S8 C9 C10 CJ CQ C7
SA DA HA H3 C3 S3 S7 CK D2 S10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C5 C4 S5 C6 C8 S8 C9 C10 CJ CQ C7
SA DA HA H3 CA S3 S7 C3 D3 C7 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D2 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CK C2 C5 C4 S5 C6 C8 S8 C9 C10 CJ CQ S10
SA DA HA H3 CA S3 S7 SK S2 S10 SJ SQ CK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK D2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK C3 C2 C5 C4 S5 C6 C8 S8 C9 C10 CJ CQ C7
SA DA HA H3 CA S3 S4 C5 D6 D7 SJ SQ SK S6 H2 H4 S7 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D2 S10 D8 D9 D10 DJ DQ DK C3 C2 CK C4 S5 C6 C8 S8 C9 C10 CJ CQ C7
SA DA HA H3 CA S3 S7 C3 D3 S10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D2 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CK C2 C5 C4 S5 C6 C8 S8 C9 C10 CJ CQ C7
SA DA HA H3 CA S3 H10 C3 D2 S10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 S7 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CK C2 C5 C4 S5 C6 C8 S8 C9 C10 CJ CQ C7
SA DA HA H3 CA S3 SK CK D2 S10 SJ SQ S7 S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK C3 C2 C5 C4 S5 C6 C8 S8 C9 C10 CJ CQ C7
SA DA HA H3 CA S3 S7 CK D2 S10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK C3 C2 C5 C4 S5 C6 C8 S8 C9 C10 CJ CQ C7
SA S2 S3 S4 S5 HA S7 H7 C7 D7 SJ SQ SK S6 H2 H3 H4 H5 H6 S8 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 S10 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C4 C8 C9 C10 CJ CQ CK
SA S2 S3 S4 S5 HA S7 H7 CA D7 SJ SQ SK S6 H2 H3 H4 H5 H6 S8 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 S10 D8 D9 D10 DJ DQ DK C4 C2 C3 S9 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA S2 S3 S4 S5 CA C7 C8 C4 C10 SJ SQ SK S6 H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK HA C2 C3 S9 C5 C6 S7 S8 C9 S10 CJ CQ CK
SA S2 S3 S4 S5 H6 S7 S8 C9 S10 SJ SQ SK S6 H2 H3 H4 H5 HA H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C7 C8 C4 C10 CJ CQ CK
SA S2 S3 S4 S5 H7 S7 S8 C7 S10 SJ SQ SK S6 H2 H3 H4 H5 H6 HA H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C4 C8 C9 C10 CJ CQ CK
SA S2 S3 S4 S5 H7 S7 S8 C10 S10 SJ SQ SK S6 H2 H3 H4 H5 H6 HA H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C7 C8 C9 C4 CJ CQ CK
SA S2 S3 S4 S5 HA S7 S8 C10 S10 SJ SQ SK S6 H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C7 C8 C9 C4 CJ CQ CK
SA S2 S3 S4 S5 HA S7 S8 C4 S10 SJ SQ SK S6 H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA SK SQ SJ S10 HA H2 H3 H4 H5 S2 S3 S4 S6 S7 S8 C4 S5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA SK SQ SJ S10 HA S7 H7 C7 D7 S2 S3 S4 S6 H2 H3 H4 H5 H6 S8 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 S5 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C4 C8 C9 C10 CJ CQ CK
SA SK SQ SJ S10 HA S7 H7 C7 DA S2 S3 S4 S6 H2 H3 H4 H5 H6 S8 H8 H9 H10 HJ HQ HK D7 D2 D3 D4 D5 D6 S5 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C4 C8 C9 C10 CJ CQ CK
SA SK SQ SJ S10 HA H7 H8 H4 H5 S2 S3 S4 S6 H2 H3 C4 S5 H6 S7 S8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA SK SQ SJ S10 H6 S7 S8 C4 S5 S2 S3 S4 S6 H2 H3 H4 H5 HA H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA SK SQ SJ S10 H7 S7 S8 C7 S5 S2 S3 S4 S6 H2 H3 H4 H5 H6 HA H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C4 C8 C9 C10 CJ CQ CK
SA SK SQ SJ S10 H8 S7 S8 C7 S5 S2 S3 S4 S6 H2 H3 H4 H5 H6 H7 HA H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C4 C8 C9 C10 CJ CQ CK
SA SK SQ SJ S10 HA S7 S8 C7 S5 S2 S3 S4 S6 H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C4 C8 C9 C10 CJ CQ CK
SA SK SQ SJ S10 HA S7 S8 C4 S5 S2 S3 S4 S6 H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA SK SQ SJ S10 HA HK HQ HJ H10 S2 S3 S4 S6 H2 H3 H4 H5 H6 H7 H8 H9 S5 C4 S8 S7 DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C7 C8 C9 C10 CJ CQ CK
HA HK HQ HJ H10 DA DK DQ DJ D10 H3 H4 H5 H6 H7 H8 H9 S5 C4 S8 S7 S2 D2 D3 D4 D5 D6 D7 D8 D9 H2 S6 S4 S3 CA C2 C3 S9 C5 C6 C7 C8 C9 C10 CJ CQ CK SA SK SQ SJ S10
DA DK DQ DJ D10 CA C10 CJ CQ CK H3 H4 H5 H6 H7 H8 H9 S5 C4 S8 S7 S2 D2 D3 D4 D5 D6 D7 D8 D9 H2 S6 S4 S3 C2 C3 S9 C5 C6 C7 C8 C9 SA SK SQ SJ S10 HA HK HQ HJ H10
CA C10 CJ CQ CK SA SK SQ SJ S10 H3 H4 H5 H6 H7 H8 H9 S5 C4 S8 S7 S2 D2 D3 D4 D5 D6 D7 D8 D9 H2 S6 S4 S3 C2 C3 S9 C5 C6 C7 C8 C9 HA HK HQ HJ H10 DA DK DQ DJ D10
SA S2 S3 S4 S5 HA H2 H3 H4 H5 S7 S8 C4 S10 SJ SQ SK S6 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 S9 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA S2 S3 S4 S5 S6 S7 S8 S9 S10 HA H2 H3 H4 H5 C4 SJ SQ SK H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA DA HA S7 CA S3 H3 C3 D3 C7 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D2 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CK C2 C5 C4 S5 C6 C8 S8 C9 C10 CJ CQ S10