SA S2 S3 S4 S5 S6 S7 S8 S9 S10 SJ SQ SK HA H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ CK
S6 S2 S3 S4 S5 SA SK SQ SJ S10 S7 S8 S9 HA H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ CK
S6 S2 S3 S4 S5 SQ S10 SA SJ SK S7 S8 S9 HA H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ CK
S2 S3 S5 S6 S7 S4 H4 SA D4 C4 S8 S9 S10 SJ SK SQ HA H2 H3 H5 H6 H7 H8 H9 H10 HJ HK HQ DA D2 D3 D5 D6 D7 D8 D9 DA0 DJ DQ DK CA C2 C3 C5 C6 C7 C8 C9 C10 CJ CQ CK
S2 S3 S5 S6 S7 S4 H4 SA DA C4 S8 S9 S10 SJ SK SQ HA H2 H3 H5 H6 H7 H8 H9 H10 HJ HK HQ D4 D2 D3 D5 D6 D7 D8 D9 DA0 DJ DQ DK CA C2 C3 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA S2 S3 S4 S5 S6 SK S8 S9 S10 SJ SQ S7 HA H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA S2 S3 S4 S5 CK SK S8 H8 S10 DK SQ S7 HA H2 H3 H4 H5 H6 H7 S9 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ SJ CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ S6
SA S2 S3 S4 S5 S6 S7 H2 S9 S10 S8 SQ SK HA SJ H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ CK
SA S2 S3 S4 S5 S6 S9 S8 SJ CK SQ S7 S10 HA H2 H3 H4 H5 H6 H7 H8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 C7 C8 C9 C10 CJ CQ SK
SA S2 S3 S4 S5 S6 C7 H8 HA D9 S10 SJ SQ SK H2 H3 H4 H5 H6 H7 S8 H9 H10 HJ HQ HK DA D2 D3 D4 D5 D6 D7 D8 S9 D10 DJ DQ DK CA C2 C3 C4 C5 C6 S7 C8 C9 C10 CJ CQ CK
S2 S3 S5 S6 S7 S4 H4 SA D4 C8 C4 S9 S10 SJ SK SQ HA H2 H3 H5 H6 H7 H8 H9 H10 HJ HK HQ DA D2 D3 D5 D6 D7 D8 D9 DA0 DJ DQ DK CA C2 C3 C5 C6 C7 S8 C9 C10 CJ CQ CK
SA DA S3 H4 C5 HA S7 C8 D2 S10 SJ SQ SK S6 H2 H3 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 S5 C6 C7 S8 C9 C10 CJ CQ CK
SA DA S3 H3 C5 HA S7 C8 D2 S10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 S5 C6 C7 S8 C9 C10 CJ CQ CK
SA DA S3 H3 C5 HA S7 C7 D2 S10 SJ SQ SK S6 H2 H4 S4 H5 H6 H7 H8 H9 H10 HJ HQ HK S2 S9 D3 D4 D5 D6 D7 D8 D9 D10 DJ DQ DK CA C2 C3 C4 S5 C6 C8 S8 C9 C10 CJ CQ CK